Lexical and sintaxis analisis
---------------------------------------------------------------------------------------
   № | Идентификатор | Тип данных | Тип идентификатора | Индекс в ТЛ | Значение    
---------------------------------------------------------------------------------------
   0 | first         | num        | функция            | 2           | -
   1 | firstfb       | str        | параметр           | 5           | -
   2 | firstfx       | num        | переменная         | 10          | 0                 
   3 | strln         | num        | функция            | 14          | -
   4 | second        | num        | функция            | 25          | -
   5 | secondsa      | num        | параметр           | 28          | -
   6 | secondsb      | num        | параметр           | 31          | -
   7 | secondres     | num        | переменная         | 36          | 0                 
   8 | +             | unknown    | оператор           | 41          | -
   9 | startonea     | num        | переменная         | 52          | 0                 
  10 | starttwoa     | num        | переменная         | 56          | 0                 
  11 | startoneo     | num        | переменная         | 60          | 0                 
  12 | starttwoo     | num        | переменная         | 64          | 0                 
  13 | startinvrt    | num        | переменная         | 68          | 0                 
  14 | startresa     | num        | переменная         | 72          | 0                 
  15 | startreso     | num        | переменная         | 76          | 0                 
  16 | startresn     | num        | переменная         | 80          | 0                 
  17 | startresng    | num        | переменная         | 84          | 0                 
  18 | startonestr   | str        | переменная         | 88          | [0]
  19 | starttwostr   | str        | переменная         | 92          | [0]
  20 | startresln    | num        | переменная         | 96          | 0                 
  21 | startresstn   | num        | переменная         | 100         | 0                 
  22 | startoneapp   | num        | переменная         | 104         | 0                 
  23 | starttwoapp   | num        | переменная         | 108         | 0                 
  24 | startthapp    | num        | переменная         | 112         | 0                 
  25 | startfrapp    | num        | переменная         | 116         | 0                 
  26 | startsys      | num        | переменная         | 120         | 0                 
  27 | startresf     | num        | переменная         | 124         | 0                 
  28 | L0            | num        | литерал            | 128         | 15                
  29 | L1            | num        | литерал            | 132         | 8                 
  30 | L2            | num        | литерал            | 144         | 10                
  31 | L3            | num        | литерал            | 148         | 70                
  32 | L4            | num        | литерал            | 152         | 71                
  33 | L5            | num        | литерал            | 156         | 0                 
  34 | -             | unknown    | оператор           | 157         | -
  35 | L6            | num        | литерал            | 158         | 4                 
  36 | L7            | str        | литерал            | 162         | [18]"NEGATIVE ELEMENT"
  37 | L8            | str        | литерал            | 172         | [15]"Result of AND"
  38 | A             | unknown    | оператор           | 178         | -
  39 | L9            | str        | литерал            | 188         | [14]"Result of OR"
  40 | O             | unknown    | оператор           | 194         | -
  41 | L10           | str        | литерал            | 204         | [15]"Result of NOT"
  42 | N             | unknown    | оператор           | 209         | -
  43 | L11           | str        | литерал            | 219         | [10]"IIO-2019"
  44 | L12           | str        | литерал            | 223         | [24]"RESULT STRLN(IIO-2019)"
  45 | L13           | str        | литерал            | 240         | [3]"5"
  46 | L14           | str        | литерал            | 244         | [18]"Result of STRTON"
  47 | strton        | num        | функция            | 249         | -
  48 | +             | unknown    | оператор           | 262         | -
  49 | L15           | num        | литерал            | 263         | 22                
  50 | L16           | str        | литерал            | 267         | [23]"RESULT strton plus 22"
  51 | L17           | str        | литерал            | 277         | [17]"Result of CYCLE"
  52 | L18           | num        | литерал            | 282         | 7                 
  53 | +             | unknown    | оператор           | 288         | -
  54 | L19           | num        | литерал            | 289         | 6                 
  55 | L20           | str        | литерал            | 300         | [20]"RESULT FUNC SECOND"
  56 | L21           | num        | литерал            | 319         | 74                
  57 | L22           | str        | литерал            | 323         | [22]"Program end.IIO-2019"
---------------------------------------------------------------------------------------
Количество идентификаторов: 51
---------------------------------------------------------------------------------------


1: tfi(ti)
2: {
3: rti;
4: i=k(i);
5: ci;
6: }
8: tfi(ti,ti)
9: {
10: rti;
11: i=ivi;
12: ci;
13: }
15: m
16: {
17: rti;
18: rti;
19: rti;
20: rti;
21: rti;
22: rti;
23: rti;
24: rti;
25: rti;
26: rti;
27: rti;
28: rti;
29: rti;
30: rti;
31: rti;
32: rti;
33: rti;
34: rti;
35: rti;
36: i=n;
37: i=n;
38: i=n;
39: i=n;
40: i=n;
41: i=n;
42: i=n;
43: i=nvn;
44: w(s);
45: w(i);
46: w(s);
47: i=ivi;
48: w(i);
49: w(s);
50: i=ivi;
51: w(i);
52: w(s);
53: i=~i;
54: w(i);
55: i=s;
56: w(s);
57: i=i(i);
58: w(i);
59: i=s;
60: w(s);
61: i=j(i);
62: w(i);
63: i=ivn;
64: w(s);
65: w(i);
66: w(s);
67: b(n)
68: {
69: i=ivn;
70: };
71: w(i);
72: w(s);
73: i=i(i,i);
74: w(i);
75: i=n;
76: w(s);
77: }
Количество лексем - 327
